<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS colours</title>
    <style>
        h1{
            
        }
        #heading{
            border: 2px solid black;
            text-align: center;
            
        }
        .cell{
           border: 2px solid black;
           width: 33vw;
           height: 33vh;
           text-align: center;
        }
        #c11
        {
            background-color: AliceBlue;
        }
        #c12
        {
            background-color: AntiqueWhite;
        }
        #c13
        {
            background-color: Aqua;
        }
        #c21
        {
            background-color: Aquamarine;
        }
        #c22
        {
            background-color: Azure;
        }
        #c23
        {
            background-color: Beige;
        }
        #c31
        {
            background-color: Bisque;
        }
        #c32
        {
            background-color: Black;
            color: white;
        }
        #c31
        {
            background-color: BBlanchedAlmond;
        }

        #c41
        {
            background-color: blue;
        }
        #c42
        {
            background-color: BlueViolet;
        }
        #c41
        {
            background-color: Brown;
        }


    </style>
</head>
<body>
    <div id="heading">
        <h1>CSS colurs</h1>
    </div>
    <div>
        <table>
            <tr >
                <td class="cell" id="c11">AliceBlue <br> #F0F8FF</td>
                <td class="cell" id="c12"> AntiqueWhite <br> #FAEBD7</td>
                <td class="cell" id="c13">Aqua <br> #00FFFF</td>
                
            </tr>
            <tr class="tr">
                <td class="cell" id="c21">Aquamarine <br> #7FFFD4</td>
                <td class="cell" id="c22">Azure <br> #F0FFFF</td>
                <td class="cell" id="c23">Beige <BR> #F5F5DC</BR></td>
            </tr>
            <tr class="tr">
                <td class="cell" id="c31">Bisque <br> #FFE4C4</td>
                <td class="cell" id="c32">Black <br> #000000</td>
                <td class="cell" id="c33">BlanchedAlmond <br> #FFEBCD</td>
            </tr>
            <tr class="tr">
                <td class="cell" id="c41">Blue <br> #0000FF </td>
                <td class="cell" id="c42">BlueViolet <br> #8A2BE2</td>
                <td class="cell" id="c43">Brown <br> #A52A2A</td>
            </tr>
        </table>
    </div>
</body>
</html>